<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="site.css" />
    <link rel="stylesheet" href="adaptation.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
    <div class="loader">
        <h1>Veuillez patientez pendant le chargement de la page.</h1>
        </div>
        <header>
            <div class="ohmyfood">
                <div class="logo">
                    <img class="logo" src="images/logo/ohmyfood.png" alt="photo ohmyfood" />
                </div>
                <nav id="lieu">
                    <div class=" lien">
                        <a class=" text-decorative-none" href="#lien"> <i class="fas fa-map-marker-alt"></i> Paris,Belleville </a>
                    </div>
                </nav>
            </div>
        </header>

    <main>
        <div>
            <h2> Réserver le menu qui vous convient</h2>
            <p> Découvrez des restaurants d'exceptions, sélectionnés par nos soins </p>
            <div class="border-rose">explorer nos restaurants </div>
        </div>
    </main>

    <section>
        <article class="margin20">
                <h2>Fonctionnement</h2>
            <div class="fonctionnement">
                <div class="choisir"> 
                    <div class="border-violet"> 1 </div>
                    <div> <i class="fas fa-mobile-alt"></i> Choisissez un restaurant </div>
                    <div></div>
                </div>
                <div class="composer"> 
                    <div class="border-violet"> 2 </div> 
                    <div> <i class="fas fa-bars"></i> Composez votre menu </div>
                    <div></div>
                </div>
                <div class="deguster">
                    <div class="border-violet"> 3 </div>
                    <div> <i class="fas fa-hamburger"></i> Dégustez au restaurant </div>
                    <div></div>
                </div>
            </div>
        </article>

        <article>
            <div class="restaurant">
                <h2 class="margin20"> Restaurants </h2>
            <div class="card">
                 <img class="card-img" src="images/restaurants/la-palette-du-gout-image.jpg" alt="photo la-palette-du-gout" /> 
                 <div class="flex">
                    <div class="container">
                        <p class="font-size1"> La palette du gout </p>
                        <p> Ménilmontant </p>
                        </div>
                        <div class="container1">
                        <i class="far fa-heart"></i> 
                        </div>
                    </div>
                    
                    </div>

            <div class="card">  
                <img class="card-img" src="images/restaurants/la-note-enchantee-image.jpg" alt="photo la-note-enchantee" /> 
                <div class="flex">
                    <div class="container">
                        <p class="font-size1"> La note enchantée </p>
                        <p> Charonne</p>
                        </div>
                        <div class="container1">
                        <i class="far fa-heart"></i> 
                        </div>
                    </div>
            </div>

            <div class="card">  
                <img class="card-img" src="images/restaurants/a-la-francaise-image.jpg" alt="photo a-la-francaise" /> 
                <div class="flex">
                    <div class="container">
                        <p class="font-size1"> A la francaise </p>
                        <p> Cité Rouge</p>
                    </div>
                    <div class="container1">
                        <i class="far fa-heart"></i> 
                        </div>
                    </div>
            </div>

            <div class="card">  
                <img class="card-img" src="images/restaurants/le-delice-des-sens-image.jpg" alt="photo le-delice-des-sens" />
                <div class="flex">
                    <div class="container">
                        <p class="font-size1"> Le délice des sens </p>
                        <p> Folie-Méricourt </p>
                    </div>
                    <div class="container1">
                        <i class="far fa-heart"></i> 
                        </div>
                    </div>
            </div>

            </div>

        </article>
    </section>

    <footer>
        <h3> ohmyfood</h3>
        <p> <i class="fas fa-utensils"></i> Proposer un restaurant </p>
        <p> <i class="fas fa-american-sign-language-interpreting"></i> Devenir partenaire </p>
        <p> Mentions légales </p>
        <p> Contacts </p>
    </footer>
</body>